* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.register-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    overflow: hidden;
    max-width: 900px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    min-height: 540px;
}

.register-left {
    background: linear-gradient(45deg, #ff6b6b, #ff8e53);
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.register-left::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    top: -100px;
    right: -100px;
}

.register-left::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    bottom: -75px;
    left: -75px;
}

.register-left h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    z-index: 1;
    position: relative;
}

.register-left p {
    font-size: 1.1rem;
    line-height: 1.6;
    z-index: 1;
    position: relative;
    opacity: 0.9;
}

.features {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1rem;
}

.feature i {
    font-size: 1.3rem;
    color: #fff;
    background: rgba(255,255,255,0.18);
    border-radius: 50%;
    padding: 8px;
}

.register-right {
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.register-header {
    text-align: center;
    margin-bottom: 40px;
}

.register-header h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.register-header p {
    color: #666;
    font-size: 1rem;
}

.form-row {
    display: flex;
    gap: 18px;
    margin-bottom: 18px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.form-group.full-width {
    flex: 2;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.form-group input {
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.form-group input:focus {
    outline: none;
    border-color: #ff6b6b;
    background: white;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.password-strength {
    height: 7px;
    background: #eee;
    border-radius: 4px;
    margin-top: 7px;
    margin-bottom: 5px;
    width: 100%;
    overflow: hidden;
}

.password-strength-bar {
    height: 100%;
    width: 0;
    transition: width 0.3s;
}

.strength-weak { background: #ff4444; width: 25%; }
.strength-fair { background: #ffaa00; width: 50%; }
.strength-good { background: #88cc00; width: 75%; }
.strength-strong { background: #00aa00; width: 100%; }

.password-criteria {
    font-size: 0.93rem;
    color: #888;
    margin-bottom: 6px;
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
}

.criteria-item.valid {
    color: #00aa00;
    font-weight: 600;
}

.btn-daftar {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, #ff6b6b, #ff8e53);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
}

.btn-daftar:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
}

.btn-daftar:active {
    transform: translateY(0);
}

.btn-sosmed {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 12px 22px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    background: white;
}

.btn-sosmed:hover {
    border-color: #ff6b6b;
    color: #ff6b6b;
    transform: translateY(-2px);
    opacity: 0.93;
}

.back-home {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255,255,255,0.2);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    z-index: 10;
}

.back-home:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

@media (max-width: 900px) {
    .register-container {
        grid-template-columns: 1fr;
        margin: 20px;
    }
    .register-left {
        padding: 40px 30px;
        text-align: center;
    }
    .register-left h1 {
        font-size: 2rem;
    }
    .register-right {
        padding: 40px 30px;
    }
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}

@media (max-width: 600px) {
    .register-container {
        margin: 0;
        border-radius: 0;
    }
    .register-left, .register-right {
        padding: 24px 8px;
    }
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.notification.success {
    background: linear-gradient(45deg, #4CAF50, #45a049);
}

.notification.error {
    background: linear-gradient(45deg, #f44336, #da190b);
}

.notification.show {
    transform: translateX(0);
}