/* RESET & GLOBAL STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #ff6b6b;
    color: white;
    font-weight: 600;
    border-radius: 4px;
    transition: all 0.3s ease;
    text-align: center;
}

.btn:hover {
    background-color: #ff5252;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #333;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #ff6b6b;
}

/* HEADER */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: #ff6b6b;
    gap: 12px;
}

.logo-img {
    height: 100px;
    width: 100px;
    object-fit: contain;
    border-radius: 200px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.logo-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: 800;
    color: black;
    letter-spacing: 1px;
}

.search-bar {
    display: flex;
    width: 45%;
}

.search-bar input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.search-bar button {
    background-color: black;
    color: white;
    padding: 0 20px;
    border-radius: 0 4px 4px 0;
    font-weight: 600;
}

.header-icons {
    display: flex;
    gap: 25px;
}

.header-icons > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
    cursor: pointer;
    transition: color 0.3s;
}

.header-icons > div:hover {
    color: #ff6b6b;
}

.header-icons i {
    font-size: 1.4rem;
    margin-bottom: 5px;
}

#cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: 5px;
    background-color: #ff6b6b;
    color: white;
    font-size: 0.7rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

nav {
    background-color: #333;
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

.nav-links li {
    padding: 15px 0;
}

.nav-links li a {
    color: white;
    padding: 15px 20px;
    font-weight: 500;
    transition: color 0.3s;
    display: flex;
    align-items: center;
}

.nav-links li a:hover {
    color: #ff6b6b;
}

.nav-links li a i {
    margin-right: 8px;
}

/* HERO SECTION */
.hero {
    height: 500px;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), 
                url('https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

/* KATEGORI SECTION */
.categories {
    padding: 80px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
}

.category-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    padding: 25px 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.category-icon {
    width: 70px;
    height: 70px;
    background-color: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 1.8rem;
    color: #ff6b6b;
}

.category-name {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.category-count {
    color: #777;
    font-size: 0.9rem;
}

/* PRODUK SECTION */
.products {
    padding: 80px 5%;
    max-width: 1400px;
    margin: 0 auto;
    background-color: #f8f9fa;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s;
}

.filter-btn.active, .filter-btn:hover {
    background-color: #ff6b6b;
    color: white;
    border-color: #ff6b6b;
}

.products-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: stretch;
    transition: transform 0.3s ease;
    position: relative;
    justify-items: center;
}

/* Sepatu & Aksesoris grid */
.sepatu .products-grid,
.accesoris .products-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.sepatu .product-card,
.accesoris .product-card {
    flex: 0 1 250px;
    margin-bottom: 20px;
}

.product-card {
    flex: 0 0 calc(25% - 23px);
    max-width: calc(25% - 23px);
    animation: fadeIn 0.3s ease;
    position: relative;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff6b6b;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
    text-transform: uppercase;
}

.discount {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.product-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
}

.product-name {
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.current-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #ff6b6b;
}

.original-price {
    font-size: 0.9rem;
    color: #999;
    text-decoration: line-through;
}

.discount {
    font-size: 0.9rem;
    background-color: #ffecec;
    color: #ff6b6b;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 600;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.add-to-cart {
    flex: 1;
    background-color: #333;
    color: white;
    padding: 8px;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #ff6b6b;
}

.wishlist-btn {
    width: 40px;
    height: 40px;
    background-color: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.wishlist-btn:hover {
    background-color: #ffecec;
    color: #ff6b6b;
}

/* CART POPUP */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    display: none;
}

.cart-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    display: none;
}

.cart-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.cart-header h2 {
    font-size: 1.5rem;
    color: #333;
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #777;
    cursor: pointer;
    transition: color 0.3s;
}

.close-cart:hover {
    color: #ff6b6b;
}

.cart-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    flex: 1;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
}

.cart-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    overflow: hidden;
    flex-shrink: 0;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.cart-item-price {
    color: #ff6b6b;
    font-weight: 700;
    margin-bottom: 10px;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.quantity-control {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.quantity-btn:hover {
    background-color: #eee;
}

.quantity-input {
    width: 40px;
    height: 30px;
    border: none;
    text-align: center;
    font-weight: 500;
}

.remove-item {
    color: #777;
    font-size: 0.9rem;
    transition: color 0.3s;
    cursor: pointer;
}

.remove-item:hover {
    color: #ff6b6b;
}

.cart-summary {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.summary-row.total {
    font-weight: 700;
    font-size: 1.1rem;
    border-bottom: none;
    padding-top: 15px;
    margin-top: 5px;
}

.cart-buttons {
    display: flex;
    gap: 15px;
    padding: 20px;
    border-top: 1px solid #eee;
}

.cart-buttons .btn {
    flex: 1;
}

.checkout-btn {
    background-color: #ff6b6b;
    color: white;
}

.continue-btn {
    background-color: #333;
    color: white;
}

/* Product Detail Popup */
.product-detail-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    display: none;
}

.product-detail-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    z-index: 1000;
    display: none;
    overflow: hidden;
}

.product-detail-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.product-detail-header h2 {
    font-size: 1.5rem;
    color: #333;
}

.close-detail {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #777;
    cursor: pointer;
    transition: color 0.3s;
}

.close-detail:hover {
    color: #ff6b6b;
}

.product-detail-content {
    display: flex;
    gap: 30px;
    padding: 30px;
    max-height: calc(90vh - 80px);
    overflow-y: auto;
}

.product-detail-image {
    flex: 0 0 50%;
    border-radius: 8px;
    overflow: hidden;
}

.product-detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-detail-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-detail-info h3 {
    font-size: 1.8rem;
    color: #333;
}

.detail-price {
    display: flex;
    align-items: center;
    gap: 15px;
}

.product-description {
    color: #666;
    line-height: 1.6;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}

.size-selection {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.size-selection label {
    font-weight: 600;
    color: #333;
}

.size-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.size-btn {
    min-width: 45px;
    height: 45px;
    border: 2px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #333;
    background: white;
    transition: all 0.3s;
}

.size-btn:hover {
    border-color: #ff6b6b;
    color: #ff6b6b;
}

.size-btn.active {
    background: #ff6b6b;
    border-color: #ff6b6b;
    color: white;
}

.quantity-selection {
    display: flex;
    align-items: center;
    gap: 20px;
}

.quantity-selection label {
    font-weight: 600;
    color: #333;
}

.add-to-cart-detail {
    width: 100%;
    padding: 15px;
    background: #ff6b6b;
    color: white;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: background 0.3s;
}

.add-to-cart-detail:hover {
    background: #ff5252;
}

.add-to-cart-detail:disabled {
    background: #ddd;
    cursor: not-allowed;
}

/* FOOTER */
footer {
    background-color: #333;
    color: white;
    padding: 60px 5% 30px;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-column h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #ff6b6b;
}

.footer-column p {
    margin-bottom: 20px;
    color: #ddd;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ddd;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #ff6b6b;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #444;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: #ff6b6b;
}

.newsletter input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 1rem;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #444;
    color: #aaa;
    font-size: 0.9rem;
}

/* Add these styles for the account dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 1;
    border-radius: 8px;
    margin-top: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
}

.logout-btn {
    color: #dc3545 !important;
    border-top: 1px solid #eee;
}

.logout-btn:hover {
    background-color: #fff5f5 !important;
}

/* ===================== */
/* === PEMBAYARAN POPUP === */
/* ===================== */

/* Overlay */
.payment-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.payment-overlay.active {
    display: flex;
}

/* Pop-up container */
.payment-popup {
    background: white;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: popupSlideIn 0.3s ease-out;
}

@keyframes popupSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Header */
.payment-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 20px 20px 0 0;
    position: relative;
}

.payment-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.payment-subtitle {
    opacity: 0.9;
    font-size: 14px;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: rotate(90deg);
}

/* Content */
.payment-content {
    padding: 30px;
}

/* Order Summary */
.order-summary {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 25px;
}

.summary-title {
    font-weight: 700;
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.summary-title::before {
    content: '🛍️';
    margin-right: 8px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e9ecef;
}

.order-item:last-child {
    border-bottom: none;
}

.item-info {
    flex: 1;
}

.item-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
}

.item-details {
    font-size: 12px;
    color: #666;
}

.item-price {
    font-weight: 700;
    color: #667eea;
}

/* Price breakdown */
.price-breakdown {
    background: white;
    border: 2px solid #f1f3f4;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 8px 0;
}

.price-row.total {
    border-top: 2px solid #e9ecef;
    margin-top: 15px;
    padding-top: 15px;
    font-weight: 700;
    font-size: 18px;
    color: #333;
}

/* Shipping Address */
.address-section {
    margin-bottom: 25px;
}

.section-title {
    font-weight: 700;
    font-size: 16px;
    color: #333;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.section-title::before {
    content: '📍';
    margin-right: 8px;
}

.address-input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    font-size: 14px;
    resize: vertical;
    min-height: 100px;
    transition: all 0.3s ease;
}

.address-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Payment Methods */
.payment-methods {
    margin-bottom: 30px;
}

.payment-methods .section-title::before {
    content: '💳';
}

.payment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.payment-option {
    position: relative;
}

.payment-option input[type="radio"] {
    display: none;
}

.payment-option label {
    display: block;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.payment-option input[type="radio"]:checked + label {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
}

.payment-icon {
    font-size: 24px;
    margin-bottom: 8px;
    display: block;
}

.payment-name {
    font-size: 12px;
    font-weight: 600;
    color: #333;
}

/* QR Code Section */
.qr-section {
    display: none;
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 15px;
    margin-top: 20px;
}

.qr-section.active {
    display: block;
}

.qr-code {
    width: 200px;
    height: 200px;
    background: white;
    border: 2px solid #ddd;
    border-radius: 12px;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
}

.qr-instructions {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.qr-timer {
    font-weight: 700;
    color: #e74c3c;
    font-size: 16px;
}

/* Action Buttons */
.payment-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-cancel {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e9ecef;
}

.btn-cancel:hover {
    background: #e9ecef;
    color: #333;
}

.btn-pay {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-pay:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.btn-pay:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Loading */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Success/Error Messages */
.message {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 600;
    display: none;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsiveness */
@media (max-width: 992px) {
    .header-top {
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .search-bar {
        order: 3;
        width: 100%;
    }
    
    .nav-links {
        overflow-x: auto;
        justify-content: flex-start;
    }
    
    .cart-popup {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .section-title {
        font-size: 1.7rem;
    }
    
    .cart-buttons {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .payment-popup {
        margin: 10px;
        max-height: 95vh;
    }
    
    .payment-content {
        padding: 20px;
    }
    
    .payment-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .payment-actions {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .header-icons {
        gap: 15px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .cart-item {
        flex-direction: column;
    }
    
    .cart-item-image {
        width: 100%;
        height: 150px;
    }
}